# ResAktWebb

./: .gitignore  Program.cs  README.md  ResAktWebb.csproj  ResAktWebb.sln  Startup.cs  appsettings.json
ClassLib/: RestHelperLib.deps.json
Controllers/: ActivitiesController.cs  ActivityBookingsController.cs  AdminController.cs  GuestController.cs  HomeController.cs  MenuCategoriesController.cs  MenuItemsController.cs  MenusController.cs  ReservationsController.cs  RestaurantController.cs  RestaurantInfoController.cs
Data/: ResAktWebbContext.cs
Logs/: Log-20210315.txt  Log-20210316.txt  Log-20210321.txt  Log-20210322.txt  Log-20210323.txt  Log-20210324.txt  Log-20210325.txt
Models/: Activity.cs  ActivityBooking.cs  Admin.cs  AdminResponse.cs  ErrorViewModel.cs  Menu.cs  MenuCategory.cs  MenuItems.cs  Reservation.cs  RestHelper.cs  RestaurantInfo.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetChildren.cshtml  Index.cshtml
Views/ActivityBookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: Index.cshtml
Views/Guest/: GetActivities.cshtml  GetReservations.cshtml  Index.cshtml  RestaurantInfo.cshtml
Views/Home/: Index.cshtml  Test.cshtml
Views/MenuCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Menus/: Create.cshtml  (+5 more)
(+15 files in other folders)
